
auth.token=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

defaults.org=kilowattsio
defaults.project=kilowatts-grid

defaults.url=https://sentry.io/
